
auth.token=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

defaults.org=kilowattsio
defaults.project=kilowatts-grid

defaults.url=https://sentry.io/
